.footer
  display: flex
  justify-content: space-between
  background: $green
  height: 140px
  width: 100%
  .logo
    display: flex
    height: 100%
    width: 150px
    justify-content: center
    h1
      font-family: $mainfont
      color: $gunmetal
      margin: 0
      padding: 0
      font-size: 72px
      align-self: center

  .social-links
    display: flex
    width: 450px
    height: 100%
    justify-content: space-between
    a, .twitter
      display: flex
      align-self: center
      height: 70px
      width: 70px
      background:
        image: url(/assets/images/twitter_icon.svg)
        background-repeat: no-repeat
        size: contain
    a, .github
      align-self: center
      height: 70px
      width: 70px
      background:
        image: url(/assets/images/github_icon.svg)
        background-repeat: no-repeat
        size: contain
    a, .discord
      align-self: center
      height: 70px
      width: 70px
      background:
        image: url(/assets/images/discord_icon.svg)
        background-repeat: no-repeat
        size: contain
    a, .website
      align-self: center
      height: 70px
      width: 70px
      background:
        image: url(/assets/images/www_icon.svg)
        background-repeat: no-repeat
        size: contain
    a, .dribbble
      align-self: center
      height: 70px
      width: 70px
      background:
        image: url(/assets/images/dribble_icon.svg)
        background-repeat: no-repeat
        size: contain

  .site-map
    display: flex
    height: 100%
    width: 150px
    justify-content: center
    margin-right: 10px
    ul
      align-self: center
      padding: 0
      margin: 0
      list-style: none
      li
        font-weight: bold
        font-family: $mainfont
        padding: 5px
        color: $gunmetal

@media (max-width: 960px)
  .social-links
    width: 300px !important
  .twitter, a,
  .website, a,
  .dribbble, a,
  .discord, a,
  .github, a,
      width: 40px !important
      height: 40px !important

@media (max-width: 940px)
  .site-map
    ul
      li
        font-size: 12px !important
        padding: 10px !important

@media (max-width: 820px)
  .logo
    h1
      font-size: 60px !important



  .site-map
    ul
      li
        font-size: 10px !important
        padding: 10px !important


@media (max-width: 660px)
  .logo
    h1
      font-size: 40px !important

  .social-links
    width: 200px !important
    .twitter, a,
    .website, a,
    .dribbble, a,
    .discord, a,
    .github, a,
      height: 25px !important
      width: 25px !important
      background-repeat: no-repeat !important


  .site-map
    ul
      li
        font-size: 8px !important
        padding: 10px !important


@media (max-width: 360px)
  .logo
    h1
      font-size: 32px !important

  .social-links
    width: 200px !important
    .twitter, a,
    .website, a,
    .dribbble, a,
    .discord, a,
    .github, a,
      height: 20px !important
      width: 20px !important
      background-repeat: no-repeat !important


  .site-map
    ul
      li
        font-size: 8px !important
        padding: 10px !important
