.header
  top: 0
  width: 100%
  position: fixed
  background: $green
  .header-position
    display: flex
    justify-content: space-between
    .logo
      margin-left: 10px
      h2, a
        color: $gunmetal
        font-size: 48px
        padding: 0
        margin: 0
        font-family: $mainfont
        text-decoration: none
    .nav
      display: flex
      justify-content: center
      align-items: flex-end
      ul.desktop-nav
        display: flex
        align-items: center
        height: auto
        margin: 0
        padding-bottom: 9px
        margin-right: 10px
        list-style: none

        li, a
          text-decoration: none
          display: inline
          padding: 0 15px
          font-family: $mainfont
          color: $gunmetal
          font-weight: bold
          letter-spacing: 1px
          font-size: 18px
  .hamburger
    display: none
    flex-direction: column
    justify-content: space-between
    height: 20px
    width: 35px
    margin-right: 10px
    align-self: center
    .line1,
    .line2,
    .line3,
      display: flex
      height: 2px
      width: 100%
      background: $gunmetal

.mobile-nav
  display: none
  height: 150px
  width: 100%
  color: $gunmetal
  background: $green
  font-family: $mainfont
  justify-content: flex-end
  ul
    margin: 0
    list-style: none
    right: 0
    align-self: center
    margin-bottom: 0
    text-align: right
    a, li:nth-child(2)
      margin-top: 30px
      margin-bottom: 30px
    a, li
      font-weight: bold
      text-decoration: none
      color: $gunmetal





@media (max-width: 935px)
  h2
    font-size: 36px !important

  li
    font-size: 14px !important
    padding: 0 10px !important
    margin-bottom: -5px
    a
      font-size: 14px !important


@media (max-width: 750px)
  .header
    display: flex
    justify-content: space-between !important
    flex-direction: row
    position: relative

  .logo
    h2
      font-size: 28px !important
  .nav
    display: none !important

  .hamburger
    display: flex !important

  .is-active
    display: flex !important
    flex: 0 !important
    position: relative
