.nontechstuff
  display: flex
  flex-direction: column
  width: 900px
  height: auto
  .banner-container
    display: flex
    height: 200px
    .banner
      display: flex
      width: 900px
      height: auto
      background:
        image: url(/assets/images/nontech_banner.svg)
        size: contain
        repeat: no-repeat


  .nontech-intro-container
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    margin-top: 30px
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    .test
      display: flex
      height: auto
      width: 100%
      align-items: center

      .intro-avatar
        display: flex
        justify-content: center
        height: 125px
        width: 125px
        border: 1px solid $darkgrey
        border-radius: 4px
        background: $lightgrey
        .avatar
          height: 100px
          width: 100px
          align-self: center
          background:
            image: url(/assets/images/avatar.svg)
            size: contain
            position: center
            repeat: no-repeat
      .nontech-intro-text
        display: flex
        flex-direction: column
        height: auto
        width: 600px
        flex: 1
        .text
          display: flex
          height: auto
          margin: auto
          width: 90%
          background: $lightgrey
          border: 1px solid $darkgrey
          border-radius: 4px
          p
            font-family: $mainfont
            color: $gunmetal
            font-size: 12px
            font-weight: bold
            padding: 10px
            margin: 0
            line-height: 20px
            letter-spacing: 1px



  .article-container
    display: flex
    flex-direction: column
    background: $lightgrey
    border: 1px solid $darkgrey
    border-radius: 4px
    margin-top: 12px
    p
      font-family: $mainfont
      font-weight: 500
      font-size: 14px
      line-height: 20px
    .article
      display: flex
      flex-direction: column
      align-self: center
      padding: 35px 0
      width: 740px


@media (max-width: 600px)
  .intro-avatar
    height: 100px !important
    width: 100px !important
  .avatar
    height: 75px !important
    width: 75px !important

  .nontech-intro-text
    display: flex
    flex-direction: column
    height: auto
    width: 600px
    flex: 1
    .text
      p
        font-size: 10px !important
        font-weight: bold !important
        padding: 5px !important



@media (max-width: 915px)
  .nontechstuff
    display: block
    width: 100%
    .banner-container
      width: 90%
      margin: auto
      height: 160px

    .article-container
      width: 90%
      margin: auto
      .article
        display: flex
        margin: auto
        width: 90%

  .nontech-intro-container
    width: 90% !important
    margin: auto


@media (max-width: 920px)
  .banner-container
    height: 180px !important
@media (max-width: 820px)
  .banner-container
    height: 170px !important
@media (max-width: 720px)
  .banner-container
    height: 160px !important
@media (max-width: 620px)
  .banner-container
    height: 140px !important
@media (max-width: 530px)
  .banner-container
    height: 120px !important
  .nontech-intro-container
    margin-top: -8px !important
@media (max-width: 420px)
  .banner-container
    height: 100px !important
  .nontech-intro-container
    margin-top: -5px !important



@media (max-width: 330px)
  .nontech-intro-container
    margin-top: -20px !important
  .nontech-intro-text
    .text
      p
        font-size: 8px !important
        font-weight: 600 !important
        line-height: 15px !important













//url(/assets/images/tech_banner.svg)
